Learn python: 

https://www.w3docs.com/learn-python/python-home.html 

 

https://www.w3schools.com/python/exercise.asp?filename=exercise_variables5 

 

Python course free: 

https://skillsforall.com/course/python-essentials-1?courseLang=en-US&utm_source=netacad.com&utm_medium=referral&utm_campaign=python-ess-1-en&userlogin=0 

 

Avinash link on python: 

https://www.pythoncheatsheet.org/cheatsheet/basics 

 
Online compiler: 

Online Python Compiler (Interpreter) (programiz.com) 

 

Rules of writing python codes: 

https://peps.python.org/pep-0008/ 

 

Typecasting 

Difference between list and set in python 

Frozenset 

Non a variable with no value 

Operators types: 

Arithmetic operator, Addition, subtraction, multiplication, Division, floor division 

Autopep8 is an extension used for automatically formatting our codes on save 

Coderunner: 

Define expression: a piece of code that produces a value 

Syntax error is a kind of error that is due to bad syntax or bad grammar in the code 

 

EXTENSIONS: 

autopep8 is a python extension that helps us format our codes to fix indentation error 

PyLint shows us possible syntax errors in our codes and offers suggestions 

Print(len(variable)) 

Print(variable[]) 

Input function always come as a string, if you want to operate in integers, you need to convert it. 

Zerro is a False boolean value eg bool(0)   False 

bool(any- number) True 

Empty string is also False bool(" ") False 

Anything else is True 


